image: gcr.io/istio-testing/policybot:20190617055749
imagePullPolicy: Always
istio: false

# pass the following args to helm template on the command line
GITHUB_WEBHOOK_SECRET: gh
GITHUB_TOKEN: gt
GCP_CREDS: gc
GITHUB_OAUTH_CLIENT_ID: gcl
GITHUB_OAUTH_CLIENT_SECRET: gcs
